# MVP-app

./: build.gradle
MVPAndroidProject-moxy/app/src/main/res/xml/: prefs_screen.xml
app/: build.gradle
app/src/androidTest/java/com/github/kornilovmikhail/mvpandroidproject/: DetailsUITest.kt  ExampleInstrumentedTest.kt  LinksUITest.kt  ListUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/adapters/: ListCallback.kt  SongAdapter.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/: Pagination.kt  PaginationPreferences.kt  TempEvents.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/db/: EventDatabase.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/db/dao/: EventDao.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/entity/: Event.kt  Links.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/local/: EventDatabase.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/local/dao/: EventDao.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/network/: SpaceXAPI.kt  SpaceXService.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/network/model/: Event.kt  Link.kt  ListEvents.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/network/response/: Event.kt  Link.kt  Links.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/repo/: EventsDBRepo.kt  EventsNetworkRepo.kt  EventsRepo.kt  TempEvents.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/data/repository/: EventsDBRepo.kt  EventsNetworkRepo.kt  EventsRepo.kt  PaginationPreferencesRepo.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/app/component/: AppComponent.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/app/module/: ContextModule.kt  DataDBModule.kt  DataNetModule.kt  NavigationModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/app/scope/: ApplicationScope.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/component/: AppComponent.kt  EventComponent.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/event/component/: EventComponent.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/event/module/: EventModule.kt  PresenterModule.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/event/scope/: EventScope.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/module/: BaseModule.kt  ContextModule.kt  DBModule.kt  DataDBModule.kt  DataNetModule.kt  DetailModule.kt  LinksModule.kt  MainModule.kt  NetModule.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/di/scope/: EventScope.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/models/: Artist.kt  Event.kt  Link.kt  ListEvents.kt  Song.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/network/: GeniusAPI.kt  GeniusService.kt  SpaceXAPI.kt  SpaceXService.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/presenter/: DetailPresenter.kt  DetailsPresenter.kt  DetailsPresenterInterface.kt  LinksPresenter.kt  ListPresenter.kt  MainPresenter.kt  MainPresenterInterface.kt  PaginationDialogPresenter.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/: ListActivity.kt  MainActivity.kt  MainPresenter.kt  MainPresenterInterface.kt  MainViewInterface.kt  Screens.kt  SecondActivity.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/detail/: DetailView.kt  DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/links/: LinksActivity.kt  LinksFragment.kt  LinksView.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/list/: EventAdapter.kt  ListFragment.kt  ListView.kt  MainView.kt  OnScrollListener.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/list/adapter/: EventAdapter.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/list/dialog/: PaginationDialog.kt  PaginationDialogView.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/main/: DetailsActivity.kt  DetailsViewInterface.kt  MainActivity.kt  MainPresenter.kt  MainPresenterInterface.kt  MainView.kt  MainViewInterface.kt  OnScrollListener.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/main/adapter/: EventAdapter.kt  EventListView.kt  ListCallback.kt  OnScrollListener.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/main/dialog/: PaginationDialog.kt  PaginationDialogView.kt
app/src/main/java/com/github/kornilovmikhail/mvpandroidproject/ui/nav_fragments/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  SeventhFragment.kt  SixthFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_links.xml  activity_main.xml  activity_second.xml  event_list_item.xml  fragment_details.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_links.xml  fragment_list.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_third.xml  pagination_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar_details.xml  menu_toolbar_main.xml  my_navigation_items.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/kornilovmikhail/mvpandroidproject/: DetailPresenterTest.kt  ExampleUnitTest.kt  LinksPresenterTest.kt  ListPresenterTest.kt  MainPresenterTest.kt  PaginationDialogPresenterTest.kt  PaginationPreferencesDialogPresenterTest.kt  PaginationPreferencesRepoDialogPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
